FROM phusion/baseimage:jammy-1.0.4

RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing\
    bash \
    build-essential \
    ca-certificates \
    clang \
    cmake \
    coreutils \
    curl \
    environment-modules \
    file \
    gcc \
    git \
    g++ \
    gfortran \
    gpg \
    libclang-dev \
    libclang-cpp-dev \
    libedit-dev \
    libgmp-dev \
    llvm-dev \
    llvm \
    locales \
    lsb-release \
    make \
    mawk \
    m4 \
    perl \
    pkg-config \
    protobuf-compiler \
    python3-setuptools \
    python3 \
    python3-full \
    python3-pip \
    python3-venv \
    python3-dev \
    ssh \
    unzip \
    wget \
    zip \
    && rm -rf /var/lib/apt/lists/*

# configure locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    echo 'LANG="en_US.UTF-8"'>/etc/default/locale && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

# acquire sources
WORKDIR /opt
RUN git clone https://github.com/spack/spack.git
WORKDIR spack
RUN git checkout develop

RUN . share/spack/setup-env.sh && \
    spack external find llvm m4 && \
    spack env create arkouda && \
    spack env activate arkouda && \
    spack add arkouda@master ^lz4@1.9 && \
    spack add py-arkouda && \
    spack add py-ipython && \
    spack install --fail-fast -v
