# Multi-stage Containerfile for Chapel and Arkouda with OFI + libfabric support
# Optimized for distributed execution on HPE Cray EX systems
# Chapel CHPL_COMM=ofi uses libfabric directly (not GASNet)
# Using Ubuntu 24.04 (Noble) for GLIBC 2.39 compatibility with host SLURM

FROM ubuntu:24.04 AS base

# Build arguments for version control
ARG LIBFABRIC_VERSION=1.19.0
ARG SLURM_VERSION=25.05.3
ARG MPICH_VERSION=4.1.2
ARG LIBICONV_VERSION=1.17
ARG ARROW_VERSION=19.0.1-1
ARG CHAPEL_VERSION=2.6.0
ARG ARKOUDA_VERSION=2025.12.16

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV CHPL_HOME=/opt/chapel
ENV ARKOUDA_HOME=/opt/arkouda
ENV PATH=${CHPL_HOME}/bin/linux64-x86_64:${CHPL_HOME}/util:${PATH}

# Install Chapel dependencies, SLURM, and additional tools
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    m4 \
    perl \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    bash \
    make \
    mawk \
    git \
    pkg-config \
    cmake \
    llvm-dev \
    llvm \
    clang \
    libclang-dev \
    libclang-cpp-dev \
    libedit-dev \
    gfortran \
    wget \
    curl \
    libnuma-dev \
    libhwloc-dev \
    autoconf \
    automake \
    libtool \
    flex \
    bison \
    vim \
    slurm-wlm \
    slurm-client \
    munge \
    libmunge-dev \
    && rm -rf /var/lib/apt/lists/*

# ========================================
# Stage 1: Build libfabric (OFI) for HPE Cray EX
# ========================================
FROM base AS libfabric-builder

# Re-declare build argument for this stage
ARG LIBFABRIC_VERSION=1.19.0

# Build libfabric from source for OFI support on HPE Cray EX systems
RUN cd /tmp && \
    wget https://github.com/ofiwg/libfabric/releases/download/v${LIBFABRIC_VERSION}/libfabric-${LIBFABRIC_VERSION}.tar.bz2 && \
    tar --no-same-owner -xjf libfabric-${LIBFABRIC_VERSION}.tar.bz2 && \
    cd libfabric-${LIBFABRIC_VERSION} && \
    ./configure --prefix=/opt/libfabric \
                --enable-sockets \
                --enable-tcp \
                --enable-udp \
                --enable-rxm \
                --disable-usnic \
                --disable-static && \
    make -j$(nproc) && \
    make install

# ========================================
# Stage 2: Build SLURM 25.05+ from source (includes PMI2 and full daemons)
# ========================================
FROM base AS slurm-builder

# Re-declare build argument for this stage
ARG SLURM_VERSION=25.05.3

# Install additional build dependencies for SLURM
# libdbus-1-dev is CRITICAL for cgroup v2 plugin support
RUN apt-get update && apt-get install -y \
    libcgroup-dev \
    libdbus-1-dev \
    libudev-dev \
    libhttp-parser-dev \
    default-libmysqlclient-dev \
    libpam-dev \
    libreadline-dev \
    && which mysql_config \
    && rm -rf /var/lib/apt/lists/*

# Build full SLURM from source with PMI2 support
RUN cd /tmp && \
    wget https://download.schedmd.com/slurm/slurm-${SLURM_VERSION}.tar.bz2 && \
    tar --no-same-owner -xjf slurm-${SLURM_VERSION}.tar.bz2 && \
    cd slurm-${SLURM_VERSION} && \
    ./configure --prefix=/usr \
                --sysconfdir=/etc/slurm \
                --localstatedir=/var \
                --with-pmix=no \
                --with-ucx=no \
                --without-mysql_config \
                --disable-dependency-tracking && \
    make -j$(nproc) && \
    make install && \
    # Build and install PMI2 library
    cd contribs/pmi2 && \
    make -j$(nproc) && \
    cp .libs/libpmi2.so* /usr/lib/x86_64-linux-gnu/ 2>/dev/null || true && \
    cp pmi2.h /usr/include/ && \
    mkdir -p /opt/slurm-pmi/lib && \
    mkdir -p /opt/slurm-pmi/include && \
    cp .libs/libpmi2.so* /opt/slurm-pmi/lib/ 2>/dev/null || true && \
    cp pmi2.h /opt/slurm-pmi/include/

# Also build PMI2 library separately for runtime compatibility
RUN cd /tmp/slurm-${SLURM_VERSION} && \
    mkdir -p /opt/slurm-pmi/lib && \
    mkdir -p /opt/slurm-pmi/include && \
    cp contribs/pmi2/pmi2.h /opt/slurm-pmi/include/ && \
    cd contribs/pmi2 && \
    cp .libs/libpmi2.so.0* /opt/slurm-pmi/lib/ 2>/dev/null || true

# ========================================
# Stage 3: Alias for backwards compatibility with pmi2-builder references
# ========================================
FROM slurm-builder AS pmi2-builder

# ========================================
# Stage 4: Build Chapel with OFI communication
# ========================================
FROM base AS chapel-builder

# Re-declare build argument for this stage
ARG CHAPEL_VERSION=2.6.0

# Copy dependencies from previous stages
COPY --from=libfabric-builder /opt/libfabric /opt/libfabric
COPY --from=pmi2-builder /opt/slurm-pmi /opt/slurm-pmi

# Update library paths
ENV LD_LIBRARY_PATH=/opt/libfabric/lib:/opt/slurm-pmi/lib:${LD_LIBRARY_PATH}
ENV PKG_CONFIG_PATH=/opt/libfabric/lib/pkgconfig:${PKG_CONFIG_PATH}
ENV LIBRARY_PATH=/opt/slurm-pmi/lib:/opt/libfabric/lib:${LIBRARY_PATH}
ENV CPATH=/opt/slurm-pmi/include:${CPATH}

# Download Chapel source
RUN cd /opt && \
    git clone --depth 1 --branch ${CHAPEL_VERSION} https://github.com/chapel-lang/chapel.git

# Build Chapel with OFI communication layer for HPE Cray EX
# use PMI2 from MPICH for build, host PMI2 libs bound at runtime
ENV CHPL_COMM=ofi
ENV CHPL_COMM_OFI_OOB=pmi2
ENV CHPL_LIBFABRIC=system
ENV CHPL_TARGET_COMPILER=gnu
ENV CHPL_LAUNCHER=slurm-srun
ENV CHPL_LLVM=system
ENV CHPL_HOST_PLATFORM=linux64
ENV CHPL_TARGET_PLATFORM=hpe-cray-ex

# Create /opt/host-libs directory for runtime library bindings
RUN mkdir -p /opt/host-libs

RUN cd /opt/chapel && \
    make -j$(nproc) && \
    make chapel-py-venv

# ========================================
# Stage 5: Build Arkouda
# ========================================
FROM base AS arkouda-builder

# Re-declare build arguments for this stage
ARG LIBICONV_VERSION=1.17
ARG ARROW_VERSION=19.0.1-1
ARG ARKOUDA_VERSION=2025.12.16

# Copy all dependencies
COPY --from=libfabric-builder /opt/libfabric /opt/libfabric
COPY --from=pmi2-builder /opt/slurm-pmi /opt/slurm-pmi
COPY --from=chapel-builder /opt/chapel /opt/chapel

# Set up environment
ENV CHPL_HOME=/opt/chapel
ENV PATH=${CHPL_HOME}/bin/linux64-x86_64:${CHPL_HOME}/util:${PATH}
ENV LD_LIBRARY_PATH=/opt/libfabric/lib:/opt/slurm-pmi/lib:${LD_LIBRARY_PATH}
ENV LIBRARY_PATH=/opt/slurm-pmi/lib:/opt/libfabric/lib:${LIBRARY_PATH}
ENV CPATH=/opt/slurm-pmi/include:${CPATH}

# Set Chapel configuration (must match build environment)
ENV CHPL_COMM=ofi
ENV CHPL_COMM_OFI_OOB=pmi2
ENV CHPL_LIBFABRIC=system
ENV CHPL_TARGET_COMPILER=gnu
ENV CHPL_LAUNCHER=slurm-srun
ENV CHPL_LLVM=system
ENV CHPL_TARGET_PLATFORM=hpe-cray-ex
ENV CHPL_HOST_PLATFORM=linux64

# Create Python venv for Arkouda dependencies
ENV ARKOUDA_VENV=/opt/arkouda-venv
RUN python3 -m venv ${ARKOUDA_VENV}
ENV PATH=${ARKOUDA_VENV}/bin:${PATH}

# Download Arkouda source first to access dependency definitions
RUN cd /opt && \
    git clone --depth 1 --branch v${ARKOUDA_VERSION} https://github.com/Bears-R-Us/arkouda.git

# Copy patches directory (may be empty, that's OK)
COPY patches/ /tmp/patches/

# Apply patches conditionally based on Arkouda version
RUN if [ "${ARKOUDA_VERSION}" = "2025.09.30" ]; then \
        echo "Applying versioneer patch for Arkouda ${ARKOUDA_VERSION}" && \
        cd /opt/arkouda && \
        if [ -f "/tmp/patches/versioneer_update.patch" ]; then \
            patch -p1 < /tmp/patches/versioneer_update.patch && \
            echo "Patch applied successfully"; \
        else \
            echo "WARNING: versioneer_update.patch not found"; \
        fi; \
    else \
        echo "No patches needed for Arkouda version ${ARKOUDA_VERSION}"; \
    fi

# Install build dependencies needed for pyproject.toml parsing
RUN ${ARKOUDA_VENV}/bin/pip install --no-cache-dir \
    setuptools>=64 \
    wheel \
    versioneer[toml]>=0.22

# Install Arkouda's runtime dependencies using its own pyproject.toml
# This ensures we use the exact versions that Arkouda specifies
RUN cd /opt/arkouda && \
    ${ARKOUDA_VENV}/bin/pip install --no-cache-dir -e .[dev]

# Configure Arkouda build environment
ENV ARKOUDA_HOME=/opt/arkouda
ENV ARKOUDA_ZMQ_PATH=/usr/lib/x86_64-linux-gnu
ENV ARKOUDA_HDF5_PATH=/usr/lib/x86_64-linux-gnu/hdf5/serial

# Install additional dependencies for Arkouda
# Requirements: zeromq>=4.2.5, hdf5, iconv, idn2, Arrow/Parquet
# Add Apache Arrow repository and install pre-built packages for 19.0.1
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release \
    wget \
    && wget -qO- https://apache.jfrog.io/artifactory/arrow/$(lsb_release --id --short | tr 'A-Z' 'a-z')/apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb -O /tmp/apache-arrow.deb \
    && apt-get install -y /tmp/apache-arrow.deb \
    && apt-get update \
    && echo "Available Arrow packages:" && apt-cache policy libarrow-dev | head -20 \
    && apt-get install -y \
    libzmq3-dev \
    libhdf5-dev \
    libhdf5-serial-dev \
    hdf5-tools \
    libidn2-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libarrow-dev=${ARROW_VERSION} \
    libparquet-dev=${ARROW_VERSION} \
    && rm -rf /var/lib/apt/lists/* /tmp/apache-arrow.deb

# Build GNU libiconv from source - required for Arkouda
# Ubuntu's glibc iconv doesn't export libiconv_open/libiconv/libiconv_close symbols
RUN cd /tmp && \
    wget https://ftp.gnu.org/pub/gnu/libiconv/libiconv-${LIBICONV_VERSION}.tar.gz && \
    tar --no-same-owner -xzf libiconv-${LIBICONV_VERSION}.tar.gz && \
    cd libiconv-${LIBICONV_VERSION} && \
    ./configure --prefix=/usr/local --enable-shared --enable-static && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    rm -rf /tmp/libiconv-${LIBICONV_VERSION} /tmp/libiconv-${LIBICONV_VERSION}.tar.gz

ENV LD_LIBRARY_PATH=/usr/local/lib:/opt/slurm-pmi/lib:/opt/libfabric/lib:${LD_LIBRARY_PATH}
ENV LIBRARY_PATH=/usr/local/lib:/opt/slurm-pmi/lib:${LIBRARY_PATH}
ENV CPATH=/usr/local/include:/opt/slurm-pmi/include:${CPATH}
ENV LIBFABRIC_DIR=/opt/libfabric
ENV CHPL_COMM=ofi
ENV CHPL_COMM_OFI_OOB=pmi2
ENV CHPL_LIBFABRIC=system
ENV CHPL_LAUNCHER=slurm-srun
ENV CHPL_LLVM=system
ENV CHPL_TARGET_PLATFORM=hpe-cray-ex
ENV CHPL_HOST_PLATFORM=linux64

# Build Arkouda for OFI runtime with explicit linker paths and multi-dimensional
# array support
RUN cd /opt/arkouda && \
    export LDFLAGS="-L/opt/slurm-pmi/lib -L/opt/libfabric/lib -Wl,-rpath,/opt/slurm-pmi/lib -Wl,-rpath,/opt/libfabric/lib" && \
    cp .configs/registration-config-multi-dim.json registration-config.json && \
    CHPL_FLAGS="--instantiate-max=2048" ARKOUDA_SKIP_CHECK_DEPS=true make ARRAY_ND_MAX=3

# ========================================
# Final Stage: Runtime Container
# Fresh Ubuntu base to avoid inheriting old SLURM packages
# ========================================
FROM ubuntu:24.04 AS runtime

# Re-declare build argument for this stage
ARG ARROW_VERSION=19.0.1-1

# Install runtime dependencies - NOT old SLURM packages
# Includes minimal Chapel runtime libs (libclang, LLVM) and system libs
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release \
    wget \
    python3 \
    python3-venv \
    python3-pip \
    libzmq5 \
    libhdf5-103-1 \
    libhdf5-hl-100t64 \
    libatomic1 \
    libnuma1 \
    libhwloc15 \
    libidn2-0 \
    libcurl4 \
    libssl3t64 \
    vim \
    munge \
    libclang-cpp18 \
    libclang1 \
    llvm-18-runtime \
    && wget -qO- https://apache.jfrog.io/artifactory/arrow/$(lsb_release --id --short | tr 'A-Z' 'a-z')/apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb -O /tmp/apache-arrow.deb \
    && apt-get install -y /tmp/apache-arrow.deb \
    && apt-get update \
    && apt-get install -y \
    --no-install-recommends \
    libarrow1900=${ARROW_VERSION} \
    libparquet1900=${ARROW_VERSION} \
    && rm -rf /var/lib/apt/lists/* /tmp/apache-arrow.deb

# Copy all built components from builder stages
COPY --from=slurm-builder /usr/bin/s* /usr/bin/
COPY --from=slurm-builder /usr/sbin/slur* /usr/sbin/
COPY --from=slurm-builder /usr/lib/libslurm* /usr/lib/
COPY --from=slurm-builder /usr/lib/slurm /usr/lib/slurm
COPY --from=slurm-builder /usr/lib/x86_64-linux-gnu/libpmi2.so /usr/lib/x86_64-linux-gnu/libpmi2.so.0 /usr/lib/x86_64-linux-gnu/libpmi2.so.0.0.0 /usr/lib/x86_64-linux-gnu/
COPY --from=slurm-builder /usr/include/slurm /usr/include/slurm
COPY --from=slurm-builder /usr/include/pmi2.h /usr/include/pmi2.h
COPY --from=slurm-builder /etc/slurm /etc/slurm-base
COPY --from=libfabric-builder /opt/libfabric /opt/libfabric
COPY --from=pmi2-builder /opt/slurm-pmi /opt/slurm-pmi
COPY --from=chapel-builder /opt/chapel /opt/chapel
COPY --from=arkouda-builder /opt/arkouda /opt/arkouda

# Update library cache for Slurm and PMI2 libraries
RUN ldconfig

# Copy GNU libiconv libraries from arkouda-builder stage
COPY --from=arkouda-builder /usr/local/lib/libiconv* /usr/local/lib/
COPY --from=arkouda-builder /usr/local/lib/libcharset* /usr/local/lib/

# Copy the Python venv from the builder stage
COPY --from=arkouda-builder /opt/arkouda-venv /opt/arkouda-venv


# Set up minimal SLURM configuration for standalone operation
# This allows the container to work on systems without host SLURM
RUN mkdir -p /etc/slurm /var/log/slurm /var/spool/slurm /run/slurm && \
    chmod 755 /var/log/slurm /var/spool/slurm /run/slurm

# Copy SLURM configuration for single-node operation
COPY configs/slurm.conf /etc/slurm/slurm.conf
COPY configs/cgroup.conf /etc/slurm/cgroup.conf

# Create MUNGE key for authentication
RUN dd if=/dev/urandom bs=1 count=1024 > /etc/munge/munge.key && \
    chown munge:munge /etc/munge/munge.key && \
    chmod 400 /etc/munge/munge.key

# Copy SLURM startup script controlled by environment variable
COPY scripts/startup-slurm-for-container.sh /opt/startup-slurm-for-container.sh
COPY scripts/slurm-start.sh /usr/local/bin/slurm-start
RUN chmod +x /opt/startup-slurm-for-container.sh /usr/local/bin/slurm-start

# Set up venv environment
ENV ARKOUDA_VENV=/opt/arkouda-venv
ENV VIRTUAL_ENV=${ARKOUDA_VENV}

# Set up environment (venv bin comes first for Python tools)
ENV CHPL_HOME=/opt/chapel
ENV ARKOUDA_HOME=/opt/arkouda
ENV PATH=${ARKOUDA_VENV}/bin:${CHPL_HOME}/bin/linux64-x86_64:${CHPL_HOME}/util:${ARKOUDA_HOME}:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/lib:/opt/libfabric/lib:/opt/slurm-pmi/lib:${LD_LIBRARY_PATH}

# Set Chapel runtime configuration for distributed execution on HPE Cray EX
ENV CHPL_COMM=ofi
ENV CHPL_COMM_OFI_OOB=pmi2
ENV CHPL_LIBFABRIC=system
ENV CHPL_TARGET_COMPILER=gnu
ENV CHPL_LAUNCHER=slurm-srun
ENV CHPL_LAUNCHER_MEM=none
ENV CHPL_LLVM=system
ENV CHPL_TARGET_PLATFORM=hpe-cray-ex
ENV CHPL_HOST_PLATFORM=linux64
ENV LIBFABRIC_DIR=/opt/libfabric

# Create shared test directory mount point and symlinks
# The actual test directories will be mounted from shared storage at runtime
RUN mkdir -p /opt/arkouda/shared_tests && \
    ln -sf /opt/arkouda/shared_tests/.seg_test /opt/arkouda/.seg_test && \
    ln -sf /opt/arkouda/shared_tests/.par_io_test /opt/arkouda/.par_io_test && \
    ln -sf /opt/arkouda/shared_tests/.hdf_test /opt/arkouda/.hdf_test && \
    ln -sf /opt/arkouda/shared_tests/.categorical_test /opt/arkouda/.categorical_test

# Set up environment for interactive use
RUN echo '# Slurm environment setup' >> /etc/bash.bashrc && \
    echo 'export PATH=/usr/sbin:/usr/bin:${PATH}' >> /etc/bash.bashrc && \
    echo 'export SLURM_CONF=/etc/slurm/slurm.conf' >> /etc/bash.bashrc && \
    echo '# To start Slurm services in container mode, run:' >> /etc/bash.bashrc && \
    echo '# export SLURM_CONTAINER_MODE=true && source /opt/startup-slurm-for-container.sh' >> /etc/bash.bashrc

# Set working directory
WORKDIR /opt/arkouda

# Default command - start interactive shell
CMD ["/bin/bash"]

# Add metadata labels
LABEL description="Chapel and Arkouda with OFI/libfabric for HPE Cray EX systems"
LABEL version="1.0"
LABEL chapel.version="${CHAPEL_VERSION}"
LABEL arkouda.version="${ARKOUDA_VERSION}"
LABEL chapel.comm="ofi"
