# SLURM configuration for container standalone mode
ClusterName=arkouda
ControlMachine=localhost
ControlAddr=127.0.0.1
SlurmdPort=6818
SlurmctldPort=6817
AuthType=auth/munge
SlurmUser=root
SlurmdUser=root
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
ProctrackType=proctrack/linuxproc
TaskPlugin=task/affinity
MpiDefault=pmi2
SelectType=select/linear
SwitchType=switch/none
ReturnToService=1
MailProg=/bin/true
# Node configuration
NodeName=localhost CPUs=16 Sockets=1 CoresPerSocket=8 ThreadsPerCore=2
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP